# HackIllinois2017

./: .gitignore  CONTRIBUTING.md  CONTRIBUTORS.md  README.md
NeuralNetwork/: .gitignore  neuralNetwork.txt  params.ini  pom.xml
NeuralNetwork/src/: ..gitignore.un~  .gitignore  LSTM.java  Neuron.java  Node.java
NeuralNetwork/src/fileSystem/: ImageInput.java  InputFiles.java
NeuralNetwork/src/genAlg/: GeneticAlgorithm.java  Genome.java
NeuralNetwork/src/main/: Main.java  Param.java
NeuralNetwork/src/network/: Actuator.java  FitnessFinder.java  LSTM.java  NetworkRunner.java  NeuralNetwork.java  Neuron.java  Node.java  Sensor.java  SquashFunction.java
NeuralNetwork/src/node/: LSTM.java  Neuron.java  Node.java
NeuralNetwork/src/org/openimage/: Main.java  Param.java  Test.java
NeuralNetwork/src/org/openimage/genetic/: GeneticAlgorithm.java  GeneticAlgorithm.java.BACKUP.264.java  GeneticAlgorithm.java.REMOTE.264.java  Genome.java
NeuralNetwork/src/org/openimage/io/: Classification.java  SamplePool.java
NeuralNetwork/src/org/openimage/network/: Actuator.java  FitnessFinder.java  LSTM.java  Layer.java  NeuralNetwork.java  NeuralNetworkVis.java  Neuron.java  Node.java  Sensor.java  SensorLayer.java  SquashFunction.java
NeuralNetwork/src/util/: Param.java  ParamReader.java
Server/: pom.xml
Server/src/: ServerStart.java
Server/src/org/openimage/server/: Network.java  Packet.java  PacketImage.java  ServerListener.java  ServerNetwork.java  ServerStart.java
Server/src/org/openimage/server/network/: Network.java  Packet.java  ServerListener.java
TestServer/: pom.xml
TestServer/src/org/openimage/server/: Server.java  ServerStart.java
TestServer/src/org/openimage/server/network/: Network.java  PacketImage.java  ServerListener.java  ServerNetwork.java
